FROM debian:9

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y --force-yes \
	curl \
	php7.0-cli \
	php7.0-xml \
	inotify-tools

RUN curl -Lo /usr/local/bin/php-cs-fixer http://get.sensiolabs.org/php-cs-fixer.phar && chmod +x /usr/local/bin/php-cs-fixer
RUN curl -Lo /usr/local/bin/phpcbf https://squizlabs.github.io/PHP_CodeSniffer/phpcbf.phar && chmod +x /usr/local/bin/phpcbf

VOLUME ["/app"]

WORKDIR /app

CMD bash -c "phpcbf --standard="PSR2" *.php && php-cs-fixer fix . --rules=@PSR2 && while inotifywait -e moved_to,create,modify .; do phpcbf --standard="PSR2" *.php && php-cs-fixer fix . --rules=@PSR2 ; done"